<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Error {status}</title>
    <link href="assets/app.css" rel="stylesheet">
</head>
<body>
<div class="container mb-5">
    <div class="row justify-content-center">
        <div class="col">
            <h1 class="mt-5 mb-2 text-primary"><a href="." class="text-decoration-none">Error {status}</a></h1>
            <p>You have discovered an Error {status}.<br>Request ID for troubleshooters is: {request_id}.</p>
        </div>
    </div>
</div>
</body>
</html>